.containerSection {
  position: relative;
  overflow: hidden;
  background-color: #1f2d27;
}

.containerHomeProducts {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(1224px + 40px);
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  position: relative;
  padding-top: 64px;
  padding-bottom: 64px;
}

@media (min-width: 768px) {
  .containerHomeProducts {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media (min-width: 320px) {
  .containerHomeProducts {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.titleHomeProducts {
  color: #ffffff;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 40px;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .titleHomeProducts {
    max-width: 495px;
  }
}

.prodcutsContainer {
  width: 100%;
  padding: 0;
  margin: 40px 0;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, max-content);
  list-style: none;
  display: grid;
  grid-column-gap: 24px;
}

@media (min-width: 1024px) {
  .prodcutsContainer {
    position: relative;
    z-index: 1;
  }
}
@media (min-width: 768px) {
  .prodcutsContainer {
    grid-template-rows: max-content;
    grid-template-columns: repeat(4, 1fr);
  }
}

.singleProductContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: unset;
}

@media (min-width: 768px) {
  .singleProductContainer {
    flex-direction: column;
  }
}
